plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.3'

    implementation 'org.projectlombok:lombok:1.18.20'

    implementation 'com.google.code.gson:gson:2.8.8' //
    implementation 'org.json:json:20210307'

    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    annotationProcessor 'javax.annotation:javax.annotation-api'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly "javax.annotation:javax.annotation-api:1.3.2"

    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'

    implementation group: 'com.auth0', name: 'java-jwt', version: '3.18.3'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

    implementation group: 'io.github.wuhewuhe', name: 'bybit-java-api', version: '1.1.5'

    implementation 'org.yaml:snakeyaml:1.33'

    // 테스트에서 lombok사용
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}
