bybit.api.key.s = FwEirBC0l1lkE2pH6D
bybit.api.secret.s = smlBX2BNqw5Al7K7PM80cWX0mS8bdKGbbDSk

bybit.api.key.k = p16tr8l0M28ald8lFl
bybit.api.secret.k = Tb5ddOn4p5X63BEVTYkK8c9DTb6PE54yRTD7

bybit.api.key.c = ZOIFMqFGOpbAlLGTXa
bybit.api.secret.c = dV0REbl6UABFKSDcSwSV0G9LGB4utU8U7xMj